<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ba4861"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ba4861">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"finolo.gy","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我的操作系统是macOS Catalina 10.15.7Python 3.8 通过源码安装Qlib，记录一下掉过的坑。 总的来说，按照官方说明文档，执行安装命令，一般不会有问题。 cython一定要更新，upgrade pip要和python环境里面的版本一致，不确定是否一致，可以python -m pip install xxx的方式。 也可以通过pip show pip查看位置。 通过源码安">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS安装Qlib爬坑心路历程">
<meta property="og:url" content="https://finolo.gy/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Finology 大数据金融">
<meta property="og:description" content="我的操作系统是macOS Catalina 10.15.7Python 3.8 通过源码安装Qlib，记录一下掉过的坑。 总的来说，按照官方说明文档，执行安装命令，一般不会有问题。 cython一定要更新，upgrade pip要和python环境里面的版本一致，不确定是否一致，可以python -m pip install xxx的方式。 也可以通过pip show pip查看位置。 通过源码安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-07T15:28:03.000Z">
<meta property="article:modified_time" content="2025-08-23T02:01:15.487Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="qlib">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://finolo.gy/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://finolo.gy/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/","path":"2024/01/macOS安装Qlib爬坑心路历程/","title":"macOS安装Qlib爬坑心路历程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>macOS安装Qlib爬坑心路历程 | Finology 大数据金融</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"SfaSE3g5tgBX5HeHdlgjym1o-gzGzoHsz","app_key":"iTsJGCNiGxrdBjV47UDN6X8p","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


<link rel="dns-prefetch" href="https://my-waline-beryl.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Finology 大数据金融</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">通过大数据以量化金融</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">376</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">235</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://finolo.gy/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Simon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finology 大数据金融">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="macOS安装Qlib爬坑心路历程 | Finology 大数据金融">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS安装Qlib爬坑心路历程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-07 23:28:03" itemprop="dateCreated datePublished" datetime="2024-01-07T23:28:03+08:00">2024-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-23 10:01:15" itemprop="dateModified" datetime="2025-08-23T10:01:15+08:00">2025-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Quant/" itemprop="url" rel="index"><span itemprop="name">Quant</span></a>
        </span>
    </span>

  
    <span id="/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="macOS安装Qlib爬坑心路历程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我的操作系统是macOS Catalina 10.15.7<br>Python 3.8</p>
<p>通过源码安装Qlib，记录一下掉过的坑。</p>
<p>总的来说，按照官方说明文档，执行安装命令，一般不会有问题。</p>
<p>cython一定要更新，upgrade</p>
<p>pip要和python环境里面的版本一致，不确定是否一致，可以python -m pip install xxx的方式。</p>
<p>也可以通过pip show pip查看位置。</p>
<p>通过源码安装，<code>pip install .</code>，尽量不通过 <code>pip install pyqlib</code>来安装，更不能通过 <code>python setup.py install</code>来安装。</p>
<p>qlib安装在python&#x3D;3.8下面，3.9目前支持不好。</p>
<p>创建python&#x3D;3.8的虚拟环境后，想要在 jupyter lab 里面的 kernel select 中显示出来，需要在3.8的虚拟环境中执行命令：<br><code>pip install ipykernel</code></p>
<p>如果错误的添加了kernel，需要这样删除：<code>jupyter kernelspec remove kernel_name</code></p>
<p>在python3.8的环境里面，要安装<code>pip install ipywidgets</code>，还有<code>pip install tqdm</code>。</p>
<p>安装好了以后，运行qlib&#x2F;examples&#x2F;workflow_by_code.ipynb，在train model这里，有报错：</p>


<p>意思就是libomp这个库文件没有被加载到。</p>
<p>后来尝试了很多方法，按网上说的，都是<code>brew install libomp</code>。</p>
<p>我的macOS版本太旧，brew都已经不支持了。要升级到macOS 12，但我的笔记本又不支持。</p>
<p>然后又找了各种办法通过源码来安装libomp。</p>
<p>又去搞了半天编译工具。</p>
<p>最后通过简单的两步搞定了问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ pip uninstall lightgbm</span><br><span class="line"></span><br><span class="line">Found existing installation: lightgbm 4.2.0</span><br><span class="line">Uninstalling lightgbm-4.2.0:</span><br><span class="line">  Would remove:</span><br><span class="line">    /opt/anaconda3/envs/py38/lib/python3.8/site-packages/lightgbm-4.2.0.dist-info/*</span><br><span class="line">    /opt/anaconda3/envs/py38/lib/python3.8/site-packages/lightgbm/*</span><br><span class="line">Proceed (Y/n)? y</span><br><span class="line">  Successfully uninstalled lightgbm-4.2.0</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">$ conda install lightgbm</span><br><span class="line">Collecting package metadata (current_repodata.json): done</span><br><span class="line">Solving environment: done</span><br><span class="line"></span><br><span class="line">## Package Plan ##</span><br><span class="line"></span><br><span class="line">  environment location: /opt/anaconda3/envs/py38</span><br><span class="line"></span><br><span class="line">  added / updated specs:</span><br><span class="line">    - lightgbm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The following packages will be downloaded:</span><br><span class="line"></span><br><span class="line">    package                    |            build</span><br><span class="line">    ---------------------------|-----------------</span><br><span class="line">    blas-1.0                   |         openblas          45 KB</span><br><span class="line">    libgfortran-5.0.0          |11_3_0_hecd8cb5_28         142 KB</span><br><span class="line">    libgfortran5-11.3.0        |      h9dfd629_28         1.4 MB</span><br><span class="line">    libopenblas-0.3.21         |       h54e7dc3_0         4.9 MB</span><br><span class="line">    lightgbm-4.1.0             |   py38hcec6c5f_0         1.4 MB</span><br><span class="line">    llvm-openmp-14.0.6         |       h0dcd299_0         288 KB</span><br><span class="line">    numpy-1.24.3               |   py38h57a7bef_0          12 KB</span><br><span class="line">    numpy-base-1.24.3          |   py38hc93c6d9_0         6.5 MB</span><br><span class="line">    pooch-1.7.0                |   py38hecd8cb5_0          85 KB</span><br><span class="line">    scipy-1.10.1               |   py38h9034365_1        20.9 MB</span><br><span class="line">    ------------------------------------------------------------</span><br><span class="line">                                           Total:        35.8 MB</span><br><span class="line"></span><br><span class="line">The following NEW packages will be INSTALLED:</span><br><span class="line"></span><br><span class="line">  blas               pkgs/main/osx-64::blas-1.0-openblas</span><br><span class="line">  libgfortran        pkgs/main/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28</span><br><span class="line">  libgfortran5       pkgs/main/osx-64::libgfortran5-11.3.0-h9dfd629_28</span><br><span class="line">  libopenblas        pkgs/main/osx-64::libopenblas-0.3.21-h54e7dc3_0</span><br><span class="line">  lightgbm           pkgs/main/osx-64::lightgbm-4.1.0-py38hcec6c5f_0</span><br><span class="line">  llvm-openmp        pkgs/main/osx-64::llvm-openmp-14.0.6-h0dcd299_0</span><br><span class="line">  numpy              pkgs/main/osx-64::numpy-1.24.3-py38h57a7bef_0</span><br><span class="line">  numpy-base         pkgs/main/osx-64::numpy-base-1.24.3-py38hc93c6d9_0</span><br><span class="line">  pooch              pkgs/main/osx-64::pooch-1.7.0-py38hecd8cb5_0</span><br><span class="line">  scipy              pkgs/main/osx-64::scipy-1.10.1-py38h9034365_1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Proceed ([y]/n)? y</span><br></pre></td></tr></table></figure>

<p>核心错误就出在我们之前都是通过<code>pip</code>来安装的，像这种有大量依赖的库，最好还是要通过<code>conda install</code>来安装。</p>
<p>最后qlib的work_flow在macOS下成功运行。</p>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/qlib/" rel="tag"># qlib</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/conda%E5%91%BD%E4%BB%A4%E5%87%BA%E7%8E%B0unexpected-error/" rel="prev" title="conda命令出现unexpected error">
                  <i class="fa fa-angle-left"></i> conda命令出现unexpected error
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/conda%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E6%BA%90/" rel="next" title="conda安装国内源">
                  conda安装国内源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Simon</span>
  </div>
  <div class="powered-by">Powered by Finolo.gy
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://my-waline-beryl.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"appid":"SfaSE3g5tgBX5HeHdlgjym1o-gzGzoHsz","appkey":"iTsJGCNiGxrdBjV47UDN6X8p","placeholder":"来整几句？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/01/macOS%E5%AE%89%E8%A3%85Qlib%E7%88%AC%E5%9D%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
