<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6710610273027636"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ba4861"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ba4861">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"finolo.gy","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="很早前买的Macbook Pro mid 2014, 15” Retina，硬盘只有256G，装几个大的软件，或者虚拟机装几个Linux操作系统做大数据集群实验，空间就不够了。   今天来升级一下系统，由最初的256G升级到1T。 在升级之前，我至少准备了一周的时间，做足了功课。一是因为文件都挺重要，要是弄丢了就麻烦了。还有就是把系统搞崩了，又要花大量时间去做恢复，很耽误时间。 这里面有非常多的坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Macbook Pro mid 2014升级更换三星SAMSUNG 980 1T硬盘">
<meta property="og:url" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/index.html">
<meta property="og:site_name" content="Finology 大数据金融">
<meta property="og:description" content="很早前买的Macbook Pro mid 2014, 15” Retina，硬盘只有256G，装几个大的软件，或者虚拟机装几个Linux操作系统做大数据集群实验，空间就不够了。   今天来升级一下系统，由最初的256G升级到1T。 在升级之前，我至少准备了一周的时间，做足了功课。一是因为文件都挺重要，要是弄丢了就麻烦了。还有就是把系统搞崩了，又要花大量时间去做恢复，很耽误时间。 这里面有非常多的坑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/old_ssd_capacity.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/high_sierra.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/boot_rom_162.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/old_ssd_controller.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/samsung_ssd.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/nvme_adapter.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/tools.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/timemachine.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/select_disk.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/file_system_conflict.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/select_backup_ssd.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/backup.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/big_sur_install.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/big_sur_10_0_1.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/boot_rom_427.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/macbook_back.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/luosi.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/back.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/structure.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/install_ssd.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/ssd_ready.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/format_ssd.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/samsung_ssd_controller.png">
<meta property="og:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/samsung_ssd_temperature.png">
<meta property="article:published_time" content="2021-10-17T01:26:53.000Z">
<meta property="article:modified_time" content="2025-08-23T02:01:15.405Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="macbook">
<meta property="article:tag" content="ssd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/old_ssd_capacity.png">


<link rel="canonical" href="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/","path":"2021/10/Macbook-Pro-mid-2014升级更换三星SAMSUNG-980-1T硬盘/","title":"Macbook Pro mid 2014升级更换三星SAMSUNG 980 1T硬盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Macbook Pro mid 2014升级更换三星SAMSUNG 980 1T硬盘 | Finology 大数据金融</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"SfaSE3g5tgBX5HeHdlgjym1o-gzGzoHsz","app_key":"iTsJGCNiGxrdBjV47UDN6X8p","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


<link rel="dns-prefetch" href="https://my-waline-beryl.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Finology 大数据金融</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">通过大数据以量化金融</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">准备材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%98%9F980%E7%A1%AC%E7%9B%98"><span class="nav-number">1.1.</span> <span class="nav-text">三星980硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssd%E8%BF%9E%E6%8E%A5%E5%8D%A1"><span class="nav-number">1.2.</span> <span class="nav-text">ssd连接卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">其他工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD"><span class="nav-number">2.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%9B%BA%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">升级固件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%A2%E7%A1%AC%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">换硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">恢复</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6710610273027636"
     crossorigin="anonymous"></script>
<!-- 侧栏广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6710610273027636"
     data-ad-slot="5295308603"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">382</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">235</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://finolo.gy/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Simon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finology 大数据金融">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Macbook Pro mid 2014升级更换三星SAMSUNG 980 1T硬盘 | Finology 大数据金融">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Macbook Pro mid 2014升级更换三星SAMSUNG 980 1T硬盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-17 09:26:53" itemprop="dateCreated datePublished" datetime="2021-10-17T09:26:53+08:00">2021-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-23 10:01:15" itemprop="dateModified" datetime="2025-08-23T10:01:15+08:00">2025-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span id="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/" class="post-meta-item leancloud_visitors" data-flag-title="Macbook Pro mid 2014升级更换三星SAMSUNG 980 1T硬盘" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很早前买的Macbook Pro mid 2014, 15” Retina，硬盘只有256G，装几个大的软件，或者虚拟机装几个Linux操作系统做大数据集群实验，空间就不够了。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/old_ssd_capacity.png" class="">

<p>今天来升级一下系统，由最初的256G升级到1T。</p>
<p>在升级之前，我至少准备了一周的时间，做足了功课。一是因为文件都挺重要，要是弄丢了就麻烦了。还有就是把系统搞崩了，又要花大量时间去做恢复，很耽误时间。</p>
<p>这里面有非常多的坑，哪怕版本不正确，都会带来各种各样的问题。</p>
<p>我目前的系统是macOS High Sierra 10.13.6。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/high_sierra.png" class="">

<p>Boot ROM版本是162.0.0.0</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/boot_rom_162.png" class="">

<p>老硬盘接口是PCI 2代，通道也只有2个。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/old_ssd_controller.png" class="">

<h1 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h1><h2 id="三星980硬盘"><a href="#三星980硬盘" class="headerlink" title="三星980硬盘"></a>三星980硬盘</h2><p>我的电脑型号是Mac Pro mid 2014, 15” Retina，硬盘接口是PCI 2代，所以比较后买的硬盘是三星980，这个是PCI 3代。有些人买三星980 Pro，PCI<br>4代的硬盘，其实完全是浪费了，因为主板的限制，发挥不出硬盘的性能，哪怕只是多个小几百块钱，也是没必要的浪费，再用两三年，可以换个新的整机了。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/samsung_ssd.png" class="">

<h2 id="ssd连接卡"><a href="#ssd连接卡" class="headerlink" title="ssd连接卡"></a>ssd连接卡</h2><p>苹果使用的接口，是不能直接插入三星的ssd的。需要使用这个转接口。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/nvme_adapter.png" class="">

<h2 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h2><p>两种螺丝刀，一个是用于开盖的，一个是用于拧固定硬盘的螺丝刀的。还有一个散热器，在苹果里面应该是用不到了，如果加上的话，太厚了。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/tools.png" class="">

<h1 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h1><p>使用苹果自带的Time Machine机制来备份。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/timemachine.png" class="">

<p>首先准备一个移动硬盘。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/select_disk.png" class="">

<p>如果移动硬盘的系统类型和苹果的不同，还要抹掉硬盘上面所有内容才可以备份。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/file_system_conflict.png" class="">

<p>选择备份文件的磁盘。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/select_backup_ssd.png" class="">

<p>然后点击立即备份。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/backup.png" class="">

<p>备份时间蛮长的，256G花了好几个小时。建议周五晚上开始备份，或者把一些不需要备份内容排除掉。</p>
<h1 id="升级固件"><a href="#升级固件" class="headerlink" title="升级固件"></a>升级固件</h1><p>我Macbook Pro的固件版本，由上面可知是162.0.0.0，必须要升级到427.0.0.0，大于427，比如429，也会出现睡眠问题，不过更新的版本，也没有尝试，所以也不知道会不会遇到其他问题。</p>
<p>让固件升级到427.0.0.0，我现在了解的，已经被实验成功的，必须是苹果原装硬盘，系统得是Big Sur 11.01版本。但现在官方网站上，Big Sur已经到11.6版本了。</p>
<p>所以不能通过App Store安装了，只能下载Big Sur 11.01的镜像来安装了。找不到这个版本镜像的可以给我留言。</p>
<p>等我们把固件升级好了以后，换上新硬盘，再用上面通过Time Machine备份的内容，恢复到我现在正常的High Sierra就行了。</p>
<p>在升级系统之前，我们可以把一些大文件先删除掉，因为已经备份过了，这样可以让升级操作系统时有足够的空间。</p>
<p>安装Big Sur 11.01版本，版本不要错了，因为我们只需要把固件升级到427.0.0.0。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/big_sur_install.png" class="">

<p>经过大约一个小时的安装，Big Sur 11.01就安装好了。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/big_sur_10_0_1.png" class="">

<p>查看固件版本，顺利升级到427.0.0.0。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/boot_rom_427.png" class="">

<h1 id="换硬盘"><a href="#换硬盘" class="headerlink" title="换硬盘"></a>换硬盘</h1><p>带上手套操作，特别是夏天的时候，一定要防止手上的汗水滴污染主板。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/macbook_back.png" class="">

<p>拧螺丝的时候，一定要用力往下压，不然弄花掉了螺丝就松不开了。螺丝的位置摆放好，有两种长度的螺丝。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/luosi.png" class="">

<p>正常情况下，打开后盖后可以看到机器里面很多灰尘，特别是出风口附近。找来吹风和刷子，把灰尘清理干净。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/back.png" class="">

<p>然后断电，让主板和电池的接接线断开。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/structure.png" class="">

<p>换一个螺丝刀，把硬盘拆下来。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/install_ssd.png" class="">

<p>拆开新硬盘，接上NVME转接口。</p>
<p>再插入SSD插槽。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/ssd_ready.png" class="">

<p>硬盘的标签不用撕掉。</p>
<h1 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h1><p>开机，同时按住 <code>Command</code> + <code>Option</code> + <code>R</code>，一定要有<code>Option</code>，之前没按Option，结果进去没找到新硬盘。</p>
<p>选择硬盘工具，然后选中三星980硬盘，格式化，AFPS格式，建议不选择加密，抹掉所有内容。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/format_ssd.png" class="">

<p>重新启动，按刚才的方法，选择通过时间机器恢复。把最初备份的High Sierra的系统恢复到新硬盘中。大约几个小时就搞定了。</p>
<p>这里我就不测试硬盘的速度了。</p>
<p>查看硬件信息，可以使用4条通道了。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/samsung_ssd_controller.png" class="">

<p>查看了一下硬件温度，还行。</p>
<img src="/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/samsung_ssd_temperature.png" class="">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macbook/" rel="tag"># macbook</a>
              <a href="/tags/ssd/" rel="tag"># ssd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/Python-re%E6%A8%A1%E5%9D%97%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="Python re模块正则表达式">
                  <i class="fa fa-angle-left"></i> Python re模块正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/%E9%80%9A%E8%BF%87httpclient%E5%8F%91%E9%80%81GET%E5%92%8CPOST%E8%AF%B7%E6%B1%82/" rel="next" title="通过httpclient发送GET和POST请求">
                  通过httpclient发送GET和POST请求 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Simon</span>
  </div>
  <div class="powered-by">Powered by Finolo.gy
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://my-waline-beryl.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"appid":"SfaSE3g5tgBX5HeHdlgjym1o-gzGzoHsz","appkey":"iTsJGCNiGxrdBjV47UDN6X8p","placeholder":"来整几句？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2021/10/Macbook-Pro-mid-2014%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%8D%A2%E4%B8%89%E6%98%9FSAMSUNG-980-1T%E7%A1%AC%E7%9B%98/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
