<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"finolo.gy","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近需要对文件做一些处理，之前接触得比较多的还是基于流的IO，但现在用得比较多的还是NIO(New IO)，可以理解为Non-blocking IO。 缓冲区(Buffer)缓冲区主要是负责数据的存取的。 除了boolean这个基础类型外，其他数据类型都对应一个缓冲Buffer。 1234567ByteBufferCharBufferShortBufferIntBufferLongBufferFl">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO的缓冲区">
<meta property="og:url" content="https://finolo.gy/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/index.html">
<meta property="og:site_name" content="Finology 大数据金融">
<meta property="og:description" content="最近需要对文件做一些处理，之前接触得比较多的还是基于流的IO，但现在用得比较多的还是NIO(New IO)，可以理解为Non-blocking IO。 缓冲区(Buffer)缓冲区主要是负责数据的存取的。 除了boolean这个基础类型外，其他数据类型都对应一个缓冲Buffer。 1234567ByteBufferCharBufferShortBufferIntBufferLongBufferFl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-13T07:45:15.000Z">
<meta property="article:modified_time" content="2025-08-23T02:01:15.193Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="java">
<meta property="article:tag" content="nio">
<meta property="article:tag" content="io">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://finolo.gy/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://finolo.gy/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/","path":"2019/10/NIO的缓冲区/","title":"NIO的缓冲区"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NIO的缓冲区 | Finology 大数据金融</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"SfaSE3g5tgBX5HeHdlgjym1o-gzGzoHsz","app_key":"iTsJGCNiGxrdBjV47UDN6X8p","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


<link rel="dns-prefetch" href="https://my-waline-beryl.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Finology 大数据金融</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">通过大数据以量化金融</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA-Buffer"><span class="nav-number">1.</span> <span class="nav-text">缓冲区(Buffer)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">两个核心方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">四个核心属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%86%E9%85%8D%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">1. 分配一个指定大小的缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%A7%E8%A1%8Cput-%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%AD%98%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">2. 执行put()把数据存入缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%87%E6%8D%A2%E5%88%B0%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">3. 切换到读取数据模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%89%A7%E8%A1%8Cget-%E8%AF%BB%E5%8F%96%E7%BC%93%E5%86%B2%E5%8C%BA%E6%95%B0%E6%8D%AE"><span class="nav-number">4.4.</span> <span class="nav-text">4. 执行get()读取缓冲区数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%8D%E6%96%B0%E8%AF%BB%E5%8F%96%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">4.5.</span> <span class="nav-text">5. 重新读取缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-mark-reset"><span class="nav-number">4.6.</span> <span class="nav-text">6. mark&#x2F;reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B8%85%E7%A9%BA%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">4.7.</span> <span class="nav-text">7. 清空缓冲区</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">376</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">235</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://finolo.gy/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Simon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finology 大数据金融">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NIO的缓冲区 | Finology 大数据金融">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NIO的缓冲区
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-13 15:45:15" itemprop="dateCreated datePublished" datetime="2019-10-13T15:45:15+08:00">2019-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-23 10:01:15" itemprop="dateModified" datetime="2025-08-23T10:01:15+08:00">2025-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/NIO/" itemprop="url" rel="index"><span itemprop="name">NIO</span></a>
        </span>
    </span>

  
    <span id="/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/" class="post-meta-item leancloud_visitors" data-flag-title="NIO的缓冲区" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近需要对文件做一些处理，之前接触得比较多的还是基于流的IO，但现在用得比较多的还是NIO(New IO)，可以理解为Non-blocking IO。</p>
<h1 id="缓冲区-Buffer"><a href="#缓冲区-Buffer" class="headerlink" title="缓冲区(Buffer)"></a>缓冲区(Buffer)</h1><p>缓冲区主要是负责数据的存取的。</p>
<p>除了boolean这个基础类型外，其他数据类型都对应一个缓冲Buffer。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer</span><br><span class="line">CharBuffer</span><br><span class="line">ShortBuffer</span><br><span class="line">IntBuffer</span><br><span class="line">LongBuffer</span><br><span class="line">FloatBuffer</span><br><span class="line">DoubleBuffer</span><br></pre></td></tr></table></figure>

<h1 id="两个核心方法"><a href="#两个核心方法" class="headerlink" title="两个核心方法"></a>两个核心方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">put() 存入数据到缓冲区</span><br><span class="line">get() 从缓冲区获取数据</span><br></pre></td></tr></table></figure>

<h1 id="四个核心属性"><a href="#四个核心属性" class="headerlink" title="四个核心属性"></a>四个核心属性</h1><ul>
<li>capacity</li>
</ul>
<p>容量，一旦声明，不可改变</p>
<ul>
<li>limit</li>
</ul>
<p>界限，表示缓冲区可以操作数据的大小。limit后数据不能进行读写操作</p>
<ul>
<li>position</li>
</ul>
<p>位置，表示缓冲区正在操作数据的位置 </p>
<ul>
<li>mark</li>
</ul>
<p>标记，记录当前position的位置，后续操作之后，可以通过reset()恢复到mark的位置。</p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><h2 id="1-分配一个指定大小的缓冲区"><a href="#1-分配一个指定大小的缓冲区" class="headerlink" title="1. 分配一个指定大小的缓冲区"></a>1. 分配一个指定大小的缓冲区</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;abcde&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;--- allocate() ---&quot;</span>);</span><br><span class="line">System.out.println(buffer.position());</span><br><span class="line">System.out.println(buffer.limit());</span><br><span class="line">System.out.println(buffer.capacity());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h2 id="2-执行put-把数据存入缓冲区"><a href="#2-执行put-把数据存入缓冲区" class="headerlink" title="2. 执行put()把数据存入缓冲区"></a>2. 执行put()把数据存入缓冲区</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buffer.put(str.getBytes());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;--- put() ---&quot;</span>);</span><br><span class="line">System.out.println(buffer.position());</span><br><span class="line">System.out.println(buffer.limit());</span><br><span class="line">System.out.println(buffer.capacity());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 5</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h2 id="3-切换到读取数据模式"><a href="#3-切换到读取数据模式" class="headerlink" title="3. 切换到读取数据模式"></a>3. 切换到读取数据模式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buffer.flip();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;--- flip() ---&quot;</span>);</span><br><span class="line">System.out.println(buffer.position());</span><br><span class="line">System.out.println(buffer.limit());</span><br><span class="line">System.out.println(buffer.capacity());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0</span></span><br><span class="line"><span class="comment"> * 5</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h2 id="4-执行get-读取缓冲区数据"><a href="#4-执行get-读取缓冲区数据" class="headerlink" title="4. 执行get()读取缓冲区数据"></a>4. 执行get()读取缓冲区数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[buffer.limit()];</span><br><span class="line">buffer.get(bytes);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;--- get() ---&quot;</span>);</span><br><span class="line">System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(bytes));</span><br><span class="line"></span><br><span class="line">System.out.println(buffer.position());</span><br><span class="line">System.out.println(buffer.limit());</span><br><span class="line">System.out.println(buffer.capacity());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * abcde</span></span><br><span class="line"><span class="comment"> * 5</span></span><br><span class="line"><span class="comment"> * 5</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h2 id="5-重新读取缓冲区"><a href="#5-重新读取缓冲区" class="headerlink" title="5. 重新读取缓冲区"></a>5. 重新读取缓冲区</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buffer.rewind();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;--- rewind() ---&quot;</span>);</span><br><span class="line">System.out.println(buffer.position());</span><br><span class="line">System.out.println(buffer.limit());</span><br><span class="line">System.out.println(buffer.capacity());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0</span></span><br><span class="line"><span class="comment"> * 5</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h2 id="6-mark-reset"><a href="#6-mark-reset" class="headerlink" title="6. mark&#x2F;reset"></a>6. mark&#x2F;reset</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">buffer.get(bytes, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(bytes, <span class="number">0</span>, <span class="number">2</span>));</span><br><span class="line">buffer.mark();</span><br><span class="line">buffer.get(bytes, <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">buffer.reset();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;--- reset() ---&quot;</span>);</span><br><span class="line">System.out.println(buffer.position());</span><br><span class="line">System.out.println(buffer.limit());</span><br><span class="line">System.out.println(buffer.capacity());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 2</span></span><br><span class="line"><span class="comment"> * 5</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (buffer.hasRemaining()) &#123;</span><br><span class="line">    System.out.println(buffer.remaining());</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 3</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-清空缓冲区"><a href="#7-清空缓冲区" class="headerlink" title="7. 清空缓冲区"></a>7. 清空缓冲区</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buffer.clear();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;--- clear() ---&quot;</span>);</span><br><span class="line">System.out.println(buffer.position());</span><br><span class="line">System.out.println(buffer.limit());</span><br><span class="line">System.out.println(buffer.capacity());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> * 1024</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/nio/" rel="tag"># nio</a>
              <a href="/tags/io/" rel="tag"># io</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/Docker-CentOS%E5%AE%B9%E5%99%A8%E9%87%8C%E9%9D%A2%E5%AE%89%E8%A3%85GlusterFS/" rel="prev" title="Docker CentOS容器里面安装GlusterFS">
                  <i class="fa fa-angle-left"></i> Docker CentOS容器里面安装GlusterFS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/NIO%E7%9A%84%E9%80%9A%E9%81%93/" rel="next" title="NIO的通道">
                  NIO的通道 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Simon</span>
  </div>
  <div class="powered-by">Powered by Finolo.gy
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://my-waline-beryl.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"appid":"SfaSE3g5tgBX5HeHdlgjym1o-gzGzoHsz","appkey":"iTsJGCNiGxrdBjV47UDN6X8p","placeholder":"来整几句？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2019/10/NIO%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
